<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = UTF-8>
</head>

<body>
<h1 id="header">Samp and beans</h1>
<img src="../image/sampandbeans.jpg" alt="Delicious Samp" height="300" width="300">
<h2>Delicous mouth watering lasagna</h2>
  <p>Making Samp is time consuming but the results are worth the process. You will find detailed ingredient list and step by step instructions in the recipe below. Samp is best enjoyed in winter due to its richness and warmth</p>
  <h3>Ingredients</h3>
  <ul>
    <li>2 cups samp and beans,washed and soaked overnight</li>
    <li>15 ml cooking oil</li>
    <li>1 onion chopped</li>
    <li>1 green pepper, chopped</li>
    <li>1 tbsp mild curry spice</li>
    <li>1 tbsp oxtail or lamb spice</li>
    <li>1 beef stock cube</li>
    <li>2tbs cube beef stock</li>
    <li>Salt for taste</li>
 <h3>Steps for preparating samp</h3>
 <ol>
    <li>Drain the samp and bean mix (after soaking overnight) and place it in a large pot covered with clean water.</li>
    <li>Leave it to simmer slowly until nearly soft, checking it every 30 minutes. Add more water when necessary and stir it frequently. Allow simmering until soft.</li>
    <li>In a pot, fry the onion and green pepper in oil until soft.</li>
    <li>Add the Mild & Spicy Curry Powder and oxtail or lamb Spice and fry it for 1 minute. Stir continuously.</li>
    <li>Add the boiled samp and beans,Beef Stock cube and a little water. Allow to simmer slowly until the water has evaporated,add salt if needed and stirring occasionally. The samp and beans should have a nice creamy, soft texture.</li>
 </ol>
 <p>Best enjoyed during winter</p>
 <p></p>
 <a href="#header">Return to top</a>
 <p></p>
 <a href="../index.html">Return to main page</a>
</body>
</html>
